Unimote.Server.WPF/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Unimote.Server.WPF.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unimote.Server.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock
            FontSize="20"
            FontWeight="Medium"
            Text="Server Controls" />

        <StackPanel Orientation="Horizontal" Margin="5">
            <ui:Button
            Grid.Column="0"
            Command="{Binding ViewModel.StartServerCommand}"
            Content="Start Server"
            Icon="Fluent24" />
            <ui:NavigationViewItemSeparator Width="20" Height="0"/>
            <ui:Button
            Grid.Column="0"
            Command="{Binding ViewModel.StopServerCommand}"
            Content="Stop Server"
            Icon="Fluent24" />
        </StackPanel>
    </StackPanel>
</Page>
