Unimote.Server.WPF/Views/Pages/LogsPage.xaml

<Page 
    x:Class="Unimote.Server.WPF.Views.Pages.LogsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Unimote.Server.WPF.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="LogsPage"
    d:DataContext="{d:DesignInstance local:LogsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.CanContentScroll="False"
    
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:TextBlock
            FontWeight="Medium"
            Text="The logging on the ASP.NET server in the background will be shown here. If the server us restarted, the log history is cleared." />
        <ui:PassiveScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="5,5,5,20">
            <ui:TextBox
            IsReadOnly="True"
            Text="{Binding ViewModel.LogText, Mode=OneWay}" />
        </ui:PassiveScrollViewer>
    </Grid>
</Page>
