Unimote.Server.WPF/Views/Pages/UsersPage.xaml

<Page x:Class="Unimote.Server.WPF.Views.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Unimote.Server.WPF.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:Unimote.Server.API.Models.Users;assembly=Unimote.Server.API"
      xmlns:helpers="clr-namespace:Unimote.Server.WPF.Helpers"
      Title="Users"    
      d:DataContext="{d:DesignInstance local:UsersPage,
                                     IsDesignTimeCreatable=False}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ScrollViewer.CanContentScroll="False"
    
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        mc:Ignorable="d">
    <Page.Resources>
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid IsEnabled="{Binding ViewModel.IsLoaded}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ui:Button Content="New" Margin="10,0,0,0" Appearance="Primary" HorizontalAlignment="Stretch" Command="{Binding ViewModel.AddUserCommand}" />
        <ui:Button Grid.Column="1" Margin="10,0,0,0" Content="Save" Appearance="Primary" HorizontalAlignment="Stretch" Command="{Binding ViewModel.SaveUsersCommand}" />
        <Label Grid.Column="2" Margin="10,0,0,0" VerticalContentAlignment="Center" Content="Here you can add, remove and edit users and what sections of the API they are allowed to use."/>

        <ui:ProgressRing Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" IsIndeterminate="True" Grid.Row="1" Grid.ColumnSpan="4" Margin="10"/>
        
        <ui:ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ViewModel.Users}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:UserModel}">
                    <Grid Margin="8,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ui:TextBox
                            Margin="5"
                        FontWeight="Bold"
                        Text="{Binding UserName, Mode=TwoWay}">
                            <ui:TextBox.Style>
                                <Style TargetType="ui:TextBox" BasedOn="{StaticResource {x:Type ui:TextBox}}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserName}" Value="admin" >
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:TextBox.Style>
                        </ui:TextBox>
                        <ui:TextBox
                            Margin="5"
                        Grid.Row="1"
                        Text="{Binding Password, Mode=TwoWay}" />

                        <ui:DropDownButton
                            Margin="5"
                            Content="Allowed Sections"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch">
                            <ui:DropDownButton.Style>
                                <Style TargetType="ui:DropDownButton" BasedOn="{StaticResource {x:Type ui:DropDownButton}}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserName}" Value="admin" >
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:DropDownButton.Style>
                            <ui:DropDownButton.Flyout>
                                <ContextMenu ItemsSource="{Binding AllowedSections}">
                                    <ContextMenu.ItemTemplate>
                                        <DataTemplate>
                                            <ui:ToggleSwitch Content="{Binding Name}" IsChecked="{Binding IsAllowed, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </ContextMenu.ItemTemplate>
                                </ContextMenu>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                        <ui:Button 
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Content="Delete"
                            Appearance="Danger"
                            CommandParameter="{Binding ID}" 
                            Command="{Binding ViewModel.DeleteUserCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UsersPage}}}">
                            <ui:Button.Style>
                                <Style TargetType="ui:Button" BasedOn="{StaticResource {x:Type ui:Button}}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UserName}" Value="admin" >
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:Button.Style>
                        </ui:Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
